configuration {
  show-icons: true;
  font: "Source Sans Pro 10";
  drun-display-format: "{icon} {name}";
  display-run: " ";
  display-drun: " ";
  display-window: " ";
  modi: "window,run,drun";
}

* {
  background-color: #1c1c1c;
  bg-alt: #262626;
  fg: #EEEEEE;
  fg-alt: #BCBCBC;
  red: #E53935;
  white: #ECEFF4;
  yellow: #FFB62C;
  green: #91B859;
  blue: #6182B8;
  purple: #7C4DFF;
  violet: #945EB8;
  cyan: #39ADB5;

  border: 0;
  lines: 12;
  padding: 0;
  margin: 0;
  spacing: 0;
}

window {
  width: 30%;
  transparency: "real";
  border-radius: 8px;
}

mainbox {
  children: [inputbar, listview];
}

listview {
  columns: 1;
}

element {
  padding: 12;
  orientation: vertical;
  text-color: @fg-alt;
}

element selected {
  background-color: @bg-alt;
  text-color: @fg; 
}

inputbar {
  background-color: @background;
  children: [prompt, entry];
}

prompt {
  enabled: true;
  font: "SauceCodePro Nerd Font 12";
  padding: 12 0 0 12;
  text-color: @fg;
}

entry {
  padding: 12;
  text-color: @white;
}
