;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;
;==========================================================

[colors]
background = #171515
background-alt = #211e1e
foreground = #efeded
foreground-alt = #f5f5f5
primary = #ffffff
secondary = #ffffk
tertiary = #4a4444
alert = #BF616A
warning = #EBCB8B
success = #A3BE8C

[bar/main]
width = 100%
height = 18
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #ff0

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 0

font-0 = InputMono-Regular:size=12;2

modules-left = bspwm
modules-right = pulseaudio wlan eth battery fuzzy-clock

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

format-underline =
format-background =
format-padding =

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.tertiary}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 2

label-occupied = %name%
label-occupied-background = ${colors.background-alt}
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 2

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground =  ${colors.foreground}
label-empty-background = ${colors.background-alt}
label-empty-padding = 2

[module/fuzzy-clock]
type = custom/script
exec = ~/code/my_scripts/fuzzy-clock
format-foreground = ${colors.foreground}
format-background = ${colors.background-alt}
format-padding = 3
interval = 30

[module/cpu]
type = internal/cpu
interval = 2
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlo1
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.background-alt}
format-connected-foreground = ${colors.foreground} 
format-connected-padding = 4
format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.background-alt}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-padding = 4
label-connected = "%essid%"
label-disconnected = "not connected"

[module/eth]
type = internal/network
interface = eno1
interval = 3.0
label-connected = %local_ip%
format-disconnected =

[module/date]
type = internal/date
interval = 5
date = 
date-alt = " %d %b %Y"
time = %I:%M
time-alt = %H:%M:%S
label = %date% %time%
format-background = ${colors.background-alt}

[module/pulseaudio]
type = internal/pulseaudio
format-volume =  <bar-volume>
label-muted = muted
label-muted-foreground = ${colors.background}
label-muted-background = ${colors.background-alt}
bar-volume-width = 10
bar-volume-foreground-0 = ${colors.secondary}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-fill-background = ${colors.background-alt}
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.background}
bar-volume-empty-background = ${colors.background-alt}

[module/alsa]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted
bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff0000
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M
format-charging = <label-charging>
format-discharging = <label-discharging>
label-charging = charging %percentage%%
label-discharging = discharging %percentage%%
label-full = fully charged

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
