;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   Stolen from various sources and ripped off colors from
;    nord.
;
;==========================================================

[colors]
background = #2E3440
background-alt = #3B4252
foreground = #ECEFF4
foreground-alt = #D8DEE9
primary = #4C566A
secondary = #5E81AC
tertiary = #81A1C1
alert = #BF616A
warning = #EBCB8B
success = #A3BE8C

[bar/main]
monitor = ${env:MONITOR:HDMI-1-1}
width = 100%
height = 25
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #ff0

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 0

font-0 = "Roboto:size=10:weight=regular;2"
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-left = bspwm
modules-right = pulseaudio wlan eth battery fuzzy-clock powermenu 

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

format-underline =
format-background =
format-padding =

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.tertiary}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 2

label-occupied = %index%
label-occupied-background = ${colors.background-alt}
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground =  ${colors.foreground}
label-empty-background = ${colors.background-alt}
label-empty-padding = 2

[module/fuzzy-clock]
type = custom/script
exec = ~/my_scripts/fuzzy-clock
format-foreground = ${colors.foreground}
format-background = ${colors.background-alt}
format-padding = 3
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
interval = 30

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = ${colors.foreground} 
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlo1
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.background-alt}
format-connected-foreground = ${colors.foreground} 
format-connected-padding = 4

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.background-alt}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-padding = 4

label-connected = "%essid%"
label-disconnected =  "Not Connected"
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.secondary}

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 5

date = 
date-alt = " %d %b %Y"

time = %I:%M
time-alt = %H:%M:%S

format-prefix =  
format-prefix-foreground = ${colors.secondary}
format-prefix-background = ${colors.background-alt}

label = %date% %time%
format-background = ${colors.background-alt}

[module/pulseaudio]
type = internal/pulseaudio
format-volume =  <bar-volume>
label-muted = muted
label-muted-foreground = ${colors.background}
label-muted-background = ${colors.background-alt}
bar-volume-width = 10
bar-volume-foreground-0 = ${colors.secondary}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-fill-background = ${colors.background-alt}
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.background}
bar-volume-empty-background = ${colors.background-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
full-at = 98

battery = BAT0
adapter = ADO1

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> 
format-charging-background = ${colors.background-alt}
format-charging-foreground = ${colors.foreground}
format-charging-padding = 5

format-discharging = <ramp-capacity> 
format-discharging-background = ${colors.background-alt}
format-discharging-foreground = ${colors.warning}
format-discharging-padding = 5

format-full-padding = 5
format-full-foreground = ${colors.success}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-2-foreground = #ff0000
ramp-capacity-3-foreground = ${colors.alert}
ramp-capacity-4-foreground = ${colors.warning}
ramp-capacity-foreground = ${colors.secondary}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-framerate = 750
animation-charging-foreground = ${colors.secondary}

[module/powermenu]
type = custom/menu
format-padding = 5
expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.alert}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = suspend
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = back
menu-1-1-exec = systemctl reboot

menu-2-0 = power off
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

menu-3-0 = suspend
menu-3-0-exec = systemctl suspend
menu-3-1 = back
format-background = ${colors.background-alt}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
